[package]
name = "senna_attendance_script"
version = "0.1.0"
authors = ["nc"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11", features = ["json", "multipart", "blocking"] }
tokio = { version = "1", features = ["full"] }
tokio-util = { version = "0.6", features = ["codec"] }
serde = { version = "1.0.123", features = ["derive"] }
chrono = "0.4.19"
futures = "0.3"
rand = "0.8.4"
serde_json = "1.0"
yew = "0.18"
dotenv = "0.15.0"